{
  "name": "bottel-social",
  "version": "0.1.0",
  "description": "Standalone social CLI app built with cli-app-scaffold",
  "type": "module",
  "scripts": {
    "predev": "for pkg in react ink ink-text-input; do rm -rf ../../packages/cli-app-scaffold/node_modules/$pkg && ln -sf $(pwd)/node_modules/$pkg ../../packages/cli-app-scaffold/node_modules/$pkg; done && rm -rf ../../packages/cli-app-scaffold/node_modules/@types/react && ln -sf $(pwd)/node_modules/@types/react ../../packages/cli-app-scaffold/node_modules/@types/react",
    "dev": "npx tsx src/cli.tsx"
  },
  "dependencies": {
    "conf": "^15.1.0",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.0",
    "typescript": "^6.0.2"
  }
}
